# MyFrequencyAnalyser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfrequencyanalyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfrequencyanalyser/: MainActivity.java  Recorder.java
app/src/main/python/: fft.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfrequencyanalyser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
